# SmartWorkbench

./: .gitignore  .gitmodules  README.md
Admin/admin/: package-lock.json
Admin/admin/public/: index.html
Admin/admin/src/: App.js
Backend/: pom.xml
Backend/src/main/java/smw/backend/: ApplicationConfig.java  HelloWorld.java  Instruction.java  Main.java  Publisher.java  Subscriber.java
Backend_Simple/: .project  nbactions.xml  pom.xml
Backend_Simple/src/main/java/de/dhbw/wwi/iot/backend_simple/: Config.java  Main.java  MqttHandler.java  Utils.java
Backend_Simple/src/main/resources/: config.properties
RaspiApp/: .project  nb-configuration.xml  nbactions.xml  pom.xml
RaspiApp/src/main/java/de/dhbw/wwi/iot/raspiapp/: Config.java  Main.java  Utils.java
RaspiApp/src/main/java/de/dhbw/wwi/iot/raspiapp/gpio/: GpioHandler.java
RaspiApp/src/main/java/de/dhbw/wwi/iot/raspiapp/mqtt/: ConnectDeviceMqttHandler.java  MqttHandler.java  ReceiveControlMessageMqttHandler.java  SendSensorDataMqttHandler.java
RaspiApp/src/main/resources/: config.properties
